# PageUpdateChecker

./: .gitignore  database_tables.sql  pom.xml
src/main/java/me/lyphium/pageupdatechecker/: Bot.java  Main.java
src/main/java/me/lyphium/pageupdatechecker/checker/: PageChecker.java  PageUpdate.java
src/main/java/me/lyphium/pageupdatechecker/command/: AddPageCommand.java  DelayCommand.java  HelpCommand.java  MailCommand.java  PeriodCommand.java  PrintCommand.java  RemovePageCommand.java  UpdateCommand.java
src/main/java/me/lyphium/pageupdatechecker/database/: DatabaseConnection.java
src/main/java/me/lyphium/pageupdatechecker/parser/: PageParser.java  PageUpdate.java
src/main/java/me/lyphium/pageupdatechecker/utils/: Command.java  CommandInfo.java  MailUtils.java  Pair.java  PrettyPrintStream.java  Utils.java
src/main/resources/: database.properties  database_tables.sql
